# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCal
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/william/coding/deepdive/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build CMakeFiles/app.dir/src/license.S.o: ASM_COMPILER__app_unscanned_ /Users/william/coding/deepdive/src/license.S || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/license.S.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -I/opt/will/include
  INCLUDES = -isystem /opt/will/include -isystem /Library/Frameworks/GStreamer.framework/Headers
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/src/main.c.o: C_COMPILER__app_unscanned_ /Users/william/coding/deepdive/src/main.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/main.c.o.d
  FLAGS = -I/opt/homebrew/include -I/opt/will/include -std=gnu17 -arch arm64 -I/opt/will/include
  INCLUDES = -isystem /Library/Frameworks/GStreamer.framework/Headers
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/src/planner.c.o: C_COMPILER__app_unscanned_ /Users/william/coding/deepdive/src/planner.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/planner.c.o.d
  FLAGS = -I/opt/homebrew/include -I/opt/will/include -std=gnu17 -arch arm64 -I/opt/will/include
  INCLUDES = -isystem /Library/Frameworks/GStreamer.framework/Headers
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/src/asplanner.c.o: C_COMPILER__app_unscanned_ /Users/william/coding/deepdive/src/asplanner.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/asplanner.c.o.d
  FLAGS = -I/opt/homebrew/include -I/opt/will/include -std=gnu17 -arch arm64 -I/opt/will/include
  INCLUDES = -isystem /Library/Frameworks/GStreamer.framework/Headers
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/src/launcher.c.o: C_COMPILER__app_unscanned_ /Users/william/coding/deepdive/src/launcher.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/launcher.c.o.d
  FLAGS = -I/opt/homebrew/include -I/opt/will/include -std=gnu17 -arch arm64 -I/opt/will/include
  INCLUDES = -isystem /Library/Frameworks/GStreamer.framework/Headers
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/src/ulauncher.c.o: C_COMPILER__app_unscanned_ /Users/william/coding/deepdive/src/ulauncher.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/ulauncher.c.o.d
  FLAGS = -I/opt/homebrew/include -I/opt/will/include -std=gnu17 -arch arm64 -I/opt/will/include
  INCLUDES = -isystem /Library/Frameworks/GStreamer.framework/Headers
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/src/tutils.c.o: C_COMPILER__app_unscanned_ /Users/william/coding/deepdive/src/tutils.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/tutils.c.o.d
  FLAGS = -I/opt/homebrew/include -I/opt/will/include -std=gnu17 -arch arm64 -I/opt/will/include
  INCLUDES = -isystem /Library/Frameworks/GStreamer.framework/Headers
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app

build app: C_EXECUTABLE_LINKER__app_ CMakeFiles/app.dir/src/license.S.o CMakeFiles/app.dir/src/main.c.o CMakeFiles/app.dir/src/planner.c.o CMakeFiles/app.dir/src/asplanner.c.o CMakeFiles/app.dir/src/launcher.c.o CMakeFiles/app.dir/src/ulauncher.c.o CMakeFiles/app.dir/src/tutils.c.o | /opt/will/lib/libraylib.a /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libxml2.tbd
  FLAGS = -I/opt/homebrew/include -I/opt/will/include -arch arm64
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@3/lib -L/opt/homebrew/opt/flex/lib -L/opt/homebrew/opt/bison/lib -L/opt/homebrew/opt/openssl/lib -L/opt/homebrew/opt/jpeg/lib -L/opt/homebrew/opt/libiconv/lib -L/opt/homebrew/lib -L/opt/homebrew/opt/libxslt/lib -L/opt/will/lib
  LINK_LIBRARIES = /opt/will/lib/libraylib.a  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libxml2.tbd  -L/opt/will/lib -lraylib -framework Cocoa -framework IOKit -framework CoreFoundation -framework CoreVideo -framework AppKit -framework QuartzCore -framework Metal
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app
  TARGET_PDB = app.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rsr


#############################################
# Order-only phony target for rsr

build cmake_object_order_depends_target_rsr: phony || .

build CMakeFiles/rsr.dir/src/license.S.o: ASM_COMPILER__rsr_unscanned_ /Users/william/coding/deepdive/src/license.S || cmake_object_order_depends_target_rsr
  DEP_FILE = CMakeFiles/rsr.dir/src/license.S.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/rsr.dir
  OBJECT_FILE_DIR = CMakeFiles/rsr.dir/src

build CMakeFiles/rsr.dir/src/rsr/main.c.o: C_COMPILER__rsr_unscanned_ /Users/william/coding/deepdive/src/rsr/main.c || cmake_object_order_depends_target_rsr
  DEP_FILE = CMakeFiles/rsr.dir/src/rsr/main.c.o.d
  FLAGS = -I/opt/homebrew/include -I/opt/will/include -std=gnu17 -arch arm64
  OBJECT_DIR = CMakeFiles/rsr.dir
  OBJECT_FILE_DIR = CMakeFiles/rsr.dir/src/rsr


# =============================================================================
# Link build statements for EXECUTABLE target rsr


#############################################
# Link the executable rsr

build rsr: C_EXECUTABLE_LINKER__rsr_ CMakeFiles/rsr.dir/src/license.S.o CMakeFiles/rsr.dir/src/rsr/main.c.o
  FLAGS = -I/opt/homebrew/include -I/opt/will/include -arch arm64
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@3/lib -L/opt/homebrew/opt/flex/lib -L/opt/homebrew/opt/bison/lib -L/opt/homebrew/opt/openssl/lib -L/opt/homebrew/opt/jpeg/lib -L/opt/homebrew/opt/libiconv/lib -L/opt/homebrew/lib -L/opt/homebrew/opt/libxslt/lib -L/opt/will/lib
  OBJECT_DIR = CMakeFiles/rsr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rsr
  TARGET_PDB = rsr.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/william/coding/deepdive/build && /opt/homebrew/bin/ccmake -S/Users/william/coding/deepdive -B/Users/william/coding/deepdive/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/william/coding/deepdive/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/william/coding/deepdive -B/Users/william/coding/deepdive/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/william/coding/deepdive/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/william/coding/deepdive/build

build all: phony app rsr

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/william/coding/deepdive/build/cmake_install.cmake: RERUN_CMAKE | /Users/william/coding/deepdive/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-ASM.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindLibXml2.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/will/lib/cmake/raylib/raylib-config-version.cmake /opt/will/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeASMCompiler.cmake CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/william/coding/deepdive/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-ASM.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindLibXml2.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-ASM.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/will/lib/cmake/raylib/raylib-config-version.cmake /opt/will/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeASMCompiler.cmake CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
